# ItinerantApp

./: .classpath  .factorypath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/itinerant/adapter/: AlertaTypeAdapter.java
src/main/java/com/itinerant/auxClasses/: Viaje.java
src/main/java/com/itinerant/controller/: BaseServlet.java  BorrarAlertaServlet.java  ChatEndpoint.java  ChatServlet.java  ContactarServlet.java  GetChatsServlet.java  GetMensajesServlet.java  GetNotificationsServlet.java  GetNumberMessagesServlet.java  LimpiarTodoServlet.java  MarcarVistoServlet.java  SendMensajesServlet.java  ServletContextListener.java
src/main/java/com/itinerant/controller/admin/: ActualizarSupervisorServlet.java  AdminHomeServlet.java  AdminLoginFilter.java  BorrarSupervisorServlet.java  CrearSupervisorServlet.java  EditarSupervisorServlet.java  ListaCertificadosServlet.java  ListaProfesionalesServlet.java  ListaSupervisoresServlet.java
src/main/java/com/itinerant/controller/admin/categoria/: ActualizarCategoriaServlet.java  BorrarCategoriaServlet.java  CrearCategoriaServlet.java  EditarCategoriaServlet.java  ListaCategoriasServlet.java  NuevaCategoriaServlet.java
src/main/java/com/itinerant/controller/admin/certificado/: AnularCertificadoServlet.java  ListaCertificadosServlet.java  ValidarCertificadoServlet.java
src/main/java/com/itinerant/controller/admin/profesional/: AnularProfesionalServlet.java  ListaProfesionalesServlet.java  ValidarProfesionalServlet.java
src/main/java/com/itinerant/controller/admin/sancion/: AplicarSancionServlet.java  ListaSancionesServlet.java  NoSancionarServlet.java
src/main/java/com/itinerant/controller/admin/supervisor/: ActualizarSupervisorServlet.java  BorrarSupervisorServlet.java  CrearSupervisorServlet.java  EditarSupervisorServlet.java  ListaSupervisoresServlet.java  NuevoSupervisorServlet.java
src/main/java/com/itinerant/controller/frontend/: ActualizarUsuarioServlet.java  BuscarServlet.java  BusquedaProfesionalServlet.java  BusquedaUsuarioServlet.java  BusquedaVisitaServlet.java  ChangePasswordServlet.java  EliminarCuentaServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ModificarCuentaServlet.java  NuevoUsuarioServlet.java  QuienesSomosServlet.java  RegisterServlet.java  TerminosServlet.java
src/main/java/com/itinerant/controller/frontend/ciudadano/: AnularCitaServlet.java  CitasPendientesServlet.java  CiudadanoHomeServlet.java  CiudadanoLoginFilter.java  DetallesCitaPasadaServlet.java  DetallesCitaServlet.java  HistorialCitasServlet.java  ModificarCitaServlet.java  NuevaReviewServlet.java  PedirCitaServlet.java
src/main/java/com/itinerant/controller/supervisor/: EstadisticasGeneralesServlet.java  EstadisticasMancomunalesServlet.java  EstadisticasMunicipalesServlet.java  ExportarDatosServlet.java  GetDatosServlet.java  PedirPermisosServlet.java  SupervisorHomeServlet.java  SupervisorLoginFilter.java
src/main/java/com/itinerant/dao/: AdministradorDAO.java  AlertaDAO.java  CategoriaDAO.java  CertificadoDAO.java  ChatDAO.java  ChatMensajeDAO.java  CitaDAO.java  CiudadanoDAO.java  GenericDAO.java  JpaDAO.java  LocalidadDAO.java  ProfesionalDAO.java  SerieDAO.java  SerieJornadasDAO.java  SupervisorDAO.java  UsuarioInternoDAO.java  UsuarioPrivilegiadoDAO.java  VisitaDAO.java  VisitaPalabraClaveDAO.java
src/main/java/com/itinerant/entity/: Administrador.java  Alerta.java  Categoria.java  Certificado.java  CertificadoId.java  Chat.java  ChatMensaje.java  ChatMensajeId.java  Cita.java  CitaId.java  Ciudadano.java  Jornada.java  JornadaId.java  Localidad.java  LocalidadAvant.java  Profesional.java  Serie.java  SerieJornadas.java  SerieJornadasId.java  Supervisor.java  Supervisores.java  UsuarioInterno.java  UsuarioPrivilegiado.java  Visita.java  VisitaId.java  VisitaPalabraClave.java  VisitaPalabraClaveId.java
src/main/java/com/itinerant/enums/: EstadoCivil.java  MessageStatus.java  NivelAcceso.java  Rol.java  Sexo.java
src/main/java/com/itinerant/service/: AlertaServicios.java  CategoriaServicios.java  CertificadoServicios.java  ChatServicios.java  CitaServicios.java  CiudadanoServicios.java  JornadaServicios.java  LocalidadServicios.java  MensajeServicios.java  ProfesionalServicios.java  SupervisorServicios.java  UsuarioInternoServicios.java  VisitaServicios.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: busqueda_usuario.jsp  categoria_form.jsp  header.jsp  index.jsp  lista_categorias.jsp  lista_certificados.jsp  lista_profesionales.jsp  lista_sanciones.jsp  lista_supervisores.jsp  message.jsp  side_menu.jsp  supervisor_form.jsp
src/main/webapp/css/: Control.Geocoder.css  Prueba.css  layout.css  layout_backup.css  side_bar_style.css  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: busqueda.jsp  busqueda_externa.jsp  busqueda_interna.jsp  chat.jsp  footer.jsp  header.jsp  header_user.jsp  index.jsp  login.jsp  modificar_cuenta_form.jsp  quienes_somos.jsp  register_form.jsp  side_menu.jsp  terminos.jsp
src/main/webapp/frontend/ciudadano/: index.jsp
src/main/webapp/frontend/inicio/: busqueda_profesional.jsp  busqueda_visita.jsp  citas_pendientes.jsp  detalles_cita_historial.jsp  detalles_cita_pendiente.jsp  historial_citas.jsp  index.jsp  side_menu.jsp
src/main/webapp/frontend/profesional/: certificado_form.jsp  index.jsp  lista_certificados.jsp  lista_citas.jsp  lista_jornadas.jsp  lista_visitas.jsp  side_menu.jsp  ver_cita.jsp  ver_informe.jsp  ver_visita.jsp  visita_form.jsp
src/main/webapp/images/: itinerant.jfif
src/main/webapp/js/: Control.Geocoder.js  charts.js  general.js  maps.js  my-notifications.js
src/main/webapp/supervisor/: estadisticas_generales.jsp  estadisticas_mancomunales.jsp  estadisticas_municipales.jsp  index.jsp  side_menu.jsp
test/: DbTest.java
test/com/itinerant/dao/: AlertaDAOTest.java  CategoriaDAOTest.java  LocalidadDAOTest.java  ProfesionalDAOTest.java  SupervisorDAOTest.java  UsuarioInternoDAOTest.java  VisitaDAOTest.java
(+35 files in other folders)
